{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/auth/login",
      "destination": "/api/auth/login"
    },
    {
      "source": "/api/auth/register",
      "destination": "/api/auth/register"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/index"
    }
  ],
  "routes": [
    {
      "src": "/(.*\\.(js|css|png|jpg|jpeg|gif|svg|ico|json|woff|woff2|ttf|eot))",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
